# AndroidAsyncSocketExamples

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: IPAndPort.java
app/src/main/java/com/github/renewb/androidasyncsocketexamples/: AllCmd.java  AutoMode.java  CmdControl.java  ConfirmPage.java  DirectControl.java  FirstSetting.java  IPAndPort.java  ManualMode.java  OperatingTime.java  SetPressureAndMinute.java  SetTimeAndPressure.java  SetiingCmdPage.java  Setting.java  SettingPage.java  UserPage.java  settingMode2.java  settingMode3.java
app/src/main/java/com/github/reneweb/androidasyncsocketexamples/: MainActivity.java  getIpAddress.java
app/src/main/java/com/github/reneweb/androidasyncsocketexamples/tcp/: Client.java  SendMessage.java  Server.java
app/src/main/java/com/github/reneweb/androidasyncsocketexamples/udp/: Client.java  Server.java
app/src/main/res/drawable/: btngreen.xml  btnred.xml  btnstyle.xml  textboder.xml
app/src/main/res/layout/: activity_auto_mode.xml  activity_confirm_page.xml  activity_direct_control.xml  activity_first_setting.xml  activity_main.xml  activity_manual_mode.xml  activity_operating_time.xml  activity_set_time_and_pressure.xml  activity_setiing_cmd_page.xml  activity_setting.xml  activity_setting_mode2.xml  activity_setting_mode3.xml  activity_setting_page.xml  activity_user_page.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
