apply plugin: 'com.android.application'
buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com'
        }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.github.renewb.androidasyncsocketexamples"
        minSdkVersion 14
        //noinspection ExpiringTargetSdkVersion
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:21.0.0'
//    compile 'com.koushikdutta.async:androidasync:2.1.7'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation'com.android.support:appcompat-v7:21.0.0'
    implementation 'com.koushikdutta.async:androidasync:2.1.7'
}
